{
  "extends": [
    "plugin:@nx/react-typescript",
    "next",
    "next/core-web-vitals",
    "../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*", ".next/**/*"],
  "overrides": [
    {
      "files": [""],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "web/pages"]
      }
    },
    {
      "files": [""],
      "rules": {}
    },
    {
      "files": [""],
      "rules": {}
    },
    {
      "files": [""],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": ["@/"]
          }
        ]
      }
    }
  ]
}
